{
    "favorites.resources": [
        {
            "filePath": "lib",
            "group": "Default"
        }
    ],
    "favorites.sortOrder": "ASC",
    "java.configuration.updateBuildConfiguration": "interactive"
}